# NJT

1. HIBERNATE/HIBERNATE_PRIMER_2/src/main/java/model/: Proizvod.java
1. HIBERNATE/HIBERNATE_PRIMER_2/src/main/java/servis/: Servis.java
1. HIBERNATE/HIBERNATE_PRIMER_3/: pom.xml
1. HIBERNATE/HIBERNATE_PRIMER_3/src/main/java/model/: Dobavljac.java
1. HIBERNATE/HIBERNATE_PRIMER_4/: pom.xml
1. HIBERNATE/HIBERNATE_PRIMER_4/src/main/resources/: hibernate.cfg.xml
2. JPA/: pom.xml
3. SPRING IOC/: pom.xml
3. SPRING IOC/src/main/java/njt/njtspring1/: Njtspring1.java
4. PROJEKAT/Spring-backend/: pom.xml
4. PROJEKAT/Spring-backend/src/main/resources/: application.properties
4. PROJEKAT/njtfront/: package-lock.json  package.json
4. PROJEKAT/njtfront/src/: App.css  App.js
4. PROJEKAT/njtfront/src/api/: http.js
4. PROJEKAT/njtfront/src/components/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  RedTabeleRestoran.jsx
4. PROJEKAT/njtfront/src/css/: Pocetna.css  Proizvodi.css  Restorani.css  admin-orders.css  auth.css  navbar.css  shop.css
4. PROJEKAT/njtfront/src/hooks/: useRestaurants.js
4. PROJEKAT/njtfront/src/pages/: AdminOrdersPage.jsx  CartPage.jsx  ForgotPassword.jsx  Login.jsx  Pocetna.jsx  ProductsPage.jsx  Proizvodi.jsx  Register.jsx  ResetPassword.jsx  RestaurantsPage.jsx  Restorani.jsx
4. PROJEKAT/springback/: pom.xml
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/config/: SecurityConfig.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/controller/: AuthController.java  OrderController.java  ProductController.java  RestaurantController.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/dto/: Dto.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/dto/impl/: AuthResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  RegisterRequest.java  RestaurantDto.java  UserDto.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/entity/impl/: Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  Role.java  User.java  VerificationToken.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/mapper/impl/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/repository/impl/: OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java  VerificationTokenRepository.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
4. PROJEKAT/springback/src/main/java/njt/mavenproject2/servis/: AuthService.java  MailService.java  OrderService.java  ProductServis.java
4. PROJEKAT/springback/src/main/resources/: application.properties
HIBERNATE/HIBERNATE_PRIMER_2/njt_hibernate_1/: pom.xml
HIBERNATE/HIBERNATE_PRIMER_2/src/main/java/: Njt_hibernate_1.java
HIBERNATE/HIBERNATE_PRIMER_3/src/main/resources/: hibernate.cfg.xml
HIBERNATE_PRIMER_1/src/main/java/: Njt_hibernate_1.java
HIBERNATE_PRIMER_1/src/main/java/servis/: Servis.java
(+37 files in other folders)
