spring.datasource.url=jdbc:mysql://localhost:3306/narucivanje_hrane_njt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate postavke
#automatski kreira/menja tabele prema entitetima (create, update, validate, none...)
spring.jpa.hibernate.ddl-auto=update 
#prikazuje SQL upite u konzoli
spring.jpa.show-sql=true 
#formatira SQL da bude \u010ditljiv u izlazu
spring.jpa.properties.hibernate.format_sql=true 
